[gd_scene load_steps=2 format=3 uid="uid://bglassbuttonsh"]

[ext_resource type="Script" path="res://scripts/presentation/ui/glass_button.gd" id="1"]

[node name="GlassButton" type="Button"]
custom_minimum_size = Vector2(160, 48)
offset_right = 160.0
offset_bottom = 48.0
focus_mode = 2
text = "Continue"
script = ExtResource("1")
